#          -------------------------------------------------------
#          Syslog Logging Directives for Papertrail
#          -------------------------------------------------------

$WorkDirectory /var/spool/rsyslog # where to place spool files
$ActionQueueFileName papertrail # unique name prefix for spool files
$ActionQueueMaxDiskSpace 1g   # 1gb space limit (use as much as possible)
$ActionQueueSaveOnShutdown on # save messages to disk on shutdown
$ActionQueueType LinkedList   # run asynchronously
$ActionResumeRetryCount -1    # infinite retries if host is down

$DefaultNetstreamDriverCAFile /etc/papertrail-bundle.pem # trust these CAs
$ActionSendStreamDriver gtls # use gtls netstream driver
$ActionSendStreamDriverMode 1 # require TLS
$ActionSendStreamDriverAuthMode x509/name # authenticate by hostname
$ActionSendStreamDriverPermittedPeer *.papertrailapp.com

# Send messages to Loggly over TCP using the template.
*.*          <%= @node['system_core']['papertrail']['remote_host'] %>

#     -------------------------------------------------------
